MAIL_HOST=smtp.gmail.com
MAIL_USER=studynation001@gmail.com
MAIL_PASS=xmsjgfjyamupjzyc

JWT_SECRET="niladri"
FOLDER_NAME="studynation"

RAZORPAY_KEY= rzp_test_ApBTUeBOWrQlC4
RAZORPAY_SECRET= JPVzPN4zdWmvMHJA1OHxeqWG

CLOUD_NAME = dvbnkndyc
API_KEY = 667753236366743
API_SECRET = O105zScLQvu8q24z8_M5bzziOMs

MONGODB_URL="mongodb+srv://Niladri2003:pownan00@studynation.1vhs6jk.mongodb.net/studynationDB"
PORT=4000